<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.masoud.myapplic.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="692dp"
      />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fragment_place"
        android:paddingTop="10dp">
    <ImageButton
        android:id="@+id/iB1"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:contextClickable="true"
        android:contentDescription="Make Up"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/im1" />

    <ImageButton
        android:id="@+id/iB2"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:contextClickable="true"
        android:contentDescription="Live"
        android:layout_marginRight="30dp"
        android:src="@drawable/im2" />

    <ImageButton
        android:id="@+id/iB3"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:contextClickable="true"
        android:contentDescription="trial"
        android:layout_marginRight="30dp"
        android:src="@drawable/im3" />

    <ImageButton
        android:id="@+id/iB4"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:contextClickable="true"
        android:contentDescription="Expert"
        android:src="@drawable/im4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3">
        <TextView
            android:id="@+id/make_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MakeUp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="35dp"
            />

        <TextView
            android:id="@+id/live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live"
            android:layout_marginRight="45dp"
            />

        <TextView
            android:id="@+id/trial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trial"
            android:layout_marginRight="42dp"
            />

        <TextView
            android:id="@+id/expert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expert"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/linearLayout5"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="94dp"
            android:layout_height="74dp"
            android:src="@drawable/im4"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="525dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow Beauty for pure Sweet"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout4"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="94dp"
            android:layout_height="74dp"
            android:src="@drawable/im3"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="525dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purple mysterious Sweet" />

    </LinearLayout>



</RelativeLayout>