<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".liveFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff">
            <TextView
                android:id="@+id/live_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LIVE"
                android:textAlignment="center"
                android:textSize="20sp"
                >
            </TextView>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/im2"
            android:layout_below="@+id/linearLayout"
            />
        <TextView
            android:id="@+id/c5_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIVE\nAll live broadcast goes here. Do not miss a thing.."
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:layout_below="@id/imageView"
            android:textSize="20sp"
            />
    </RelativeLayout>
</FrameLayout>